/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "inter", sans-serif;
  border-bottom: #087f5b solid 14px;
}
img {
  height: 440px;
  width: 440px;
}

/* CHANGEABLE PROPERTIES */

.main--container {
  width: 960px;
  margin: 0 auto;
  /* the upper must be done */
}
p {
  line-height: 1.7;
  font-size: 18px;
}

/* HEADER AND IT'S ELEMENTS PROPERTIES */
.page--header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 64px;
  margin-bottom: 96px;
  column-gap: 80px;
  align-items: center;
}
.page--header div {
  margin-top: 24px;
}
.page--header p,
a {
  margin-bottom: 24px;
}
h1 {
  font-size: 44px;
  margin-bottom: 32px;
  line-height: 1.1;
  letter-spacing: -1px;
}
.page--header img {
  border-radius: 12px;
}
/* BUTTON PROPERTIES */
.btn:link,
.btn:active,
.btn:visited {
  padding: 16px 32px;
  color: #fff;
  background-color: #087f5b;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 100px;
  font-size: 18px;
  font-weight: 500;
  display: inline-block;
}
.btn:hover {
  background-color: #099268;
}
/* FEATURES AND IT'S ELEMENTS PROPERTIES */

.feature--align {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}
.features {
  margin-bottom: 96px;
}
.features h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
  font-weight: bold;
}
.feature--align h4 {
  margin-bottom: 16px;
  font-size: 20px;
}

/* ICONS PROPERTIES AND MODIFICATIONS */

.icons {
  height: 32px;
  width: 32px;
  stroke: #099268;
  margin-bottom: 24px;
}

/* CONVERSATION AND IT'S ELEMENTS PROPERTIES */

.conversation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
  margin-bottom: 96px;
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}
.conversation img {
  height: 208.78px;
  width: 250.66px;
  border-radius: 12px;
}
.qouets {
  grid-column: 2/-1;
  align-self: center;
}
.qouets h2 {
  margin-bottom: 24px;
  font-size: 24px;
  letter-spacing: -0.5px;
}
.qouets p {
  margin-top: 24px;
  font-size: 16px;
  color: #c3fae8;
}
.qouets blockquote {
  line-height: 1.7;
  font-size: 18px;
  letter-spacing: 0.2px;
  margin-bottom: 24px;
}

/* BEST SELLING AND IT'S ELEMENTS PROPERTIES */
figure {
  border-radius: 12px;
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 7%);
}
.items {
  margin-bottom: 96px;
}
.items h2 {
  /* 20 / 24 / 30 / 36 */
  margin-bottom: 48px;
  font-size: 36px;
}
.items img {
  height: 177.86px;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.best--selling {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}
.list {
  padding: 24px;
}
.list ul {
  list-style: none;
  margin-bottom: 44px;
}

.list h3 {
  margin-bottom: 32px;
}
.best--selling img {
  height: 177.86px;
  width: 266.66px;
}
.price {
  display: flex;
  align-items: center;
  gap: 32px;
}
.price a {
  margin-bottom: 0;
}
.price strong {
  font-size: 20px;
}
.ico {
  margin-bottom: 0;
  height: 24px;
  width: 24px;
}
.list p {
  display: inline-block;
}
.list li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
  color: rgb(90, 90, 90);
  /* font-size: 6px; */
}
.list li p {
  font-size: 16px;
}
.btn-price:link,
.btn-price:visited,
.btn-price:active {
  font-size: 14px;
  padding: 8px 12px;
}
/* FOOTER AND IT'S ELEMENTS PROPERTIES */

footer {
  margin-bottom: 24px;
}
footer p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.603);
}
